{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "LibraryMySQLDB": "server=localhost;database=Library;uid=genom;password=Genom.1234;"
  }
}
